# Divination

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/njq/divination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njq/divination/: HomeListener.java  KeJJActivity.java  LogActivity.java  LogListenr.java  MainActivity.java
app/src/main/java/com/njq/divination/base/: BaseApplication.java
app/src/main/java/com/njq/divination/bean/: EvenBean.java  FJGBean.java  FirstPassBean.java  JKBean.java  PosBean.java  TimeBean.java
app/src/main/java/com/njq/divination/http/: Convert.java  JsonCallback.java  JsonConvert.java  LoggingInterceptor.java  McResponse.java
app/src/main/java/com/njq/divination/server/: LogLine.java  LogService.java
app/src/main/java/com/njq/divination/tools/: BadLuckUtils.java  FirstPassUtils.java  ShareUtils.java  TimeUtils.java  Utils.java  XiaomiUtil.java  XmDgModel.java  ZBLog.java
app/src/main/res/layout/: act_kejj.xml  act_log.xml  act_mch_my.xml  activity_main.xml  log_line.xml  log_window.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/njq/divination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
