<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/btn_mch_msg"
                android:layout_width="37dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mch_kefu"
                android:layout_width="37dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mch_signin"
                android:layout_width="37dp"
                android:layout_marginRight="7dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="10dp"
            android:layout_height="24dp">
            <LinearLayout
                android:id="@+id/layout_mch_editname"
                android:layout_width="189dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_mch_name"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/btn_mch_chage_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="修改"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_mch_name"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_mch_my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="钮家齐"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    />
                <RelativeLayout
                    android:id="@+id/btn_mch_name_edit"
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mch_my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号：钮家齐小号"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="77dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_mch_my_account"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_my_jifen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:layout_marginRight="6dp"
                android:paddingTop="2dp"
                android:text="积分:100"
                />
            <TextView
                android:id="@+id/tv_my_jinbi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="金币:100.00"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginTop="44dp"
            android:layout_marginRight="25dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            >
            <ImageView
                android:id="@+id/img_mch_my_hread"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <RelativeLayout
                android:id="@+id/btn_mch_my_live"
                android:layout_width="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="20dp">
                <ImageView
                    android:id="@+id/img_mch_my_live"
                    android:layout_width="16dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#999999"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼包"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#999999"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#999999"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#999999"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="21dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福利"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#999999"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/layout_btn"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动登录"
                        android:textSize="14dp"
                        android:textColor="#222222"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="关闭后每次进入游戏可重新选择账户登录"
                        android:textSize="12dp"
                        android:textColor="#9A9A9A"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/btn_mch_my_autologin"
                    android:layout_width="52dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                />
            <RelativeLayout
                android:id="@+id/btn_mch_hindBall"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏悬浮球"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                />
            <RelativeLayout
                android:id="@+id/btn_mch_chagePass"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                />
            <RelativeLayout
                android:id="@+id/btn_mch_Bind_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定手机号"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:id="@+id/img_mch_1"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去绑定"
                    android:textColor="#999999"
                    android:textSize="13dp"
                    android:layout_toLeftOf="@id/img_mch_1"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                />
            <RelativeLayout
                android:id="@+id/btn_mch_Bind_mail"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定邮箱"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:id="@+id/img_mch_2"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去绑定"
                    android:textColor="#999999"
                    android:textSize="13dp"
                    android:layout_toLeftOf="@id/img_mch_2"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                />
            <RelativeLayout
                android:id="@+id/btn_mch_shiming"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:id="@+id/img_mch_3"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去认证"
                    android:textColor="#999999"
                    android:textSize="13dp"
                    android:layout_toLeftOf="@id/img_mch_3"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                />
            <RelativeLayout
                android:id="@+id/btn_mch_version"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDK版本"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v2.0.0"
                    android:textColor="#999999"
                    android:textSize="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                />

            <TextView
                android:id="@+id/btn_mch_back_game"
                android:layout_width="118dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="50dp"
                android:text="返回游戏"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#222222"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>