<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_yang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中...."
        android:textColor="#222222"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_centerInParent="true"
      />
    <TextView
        android:id="@+id/tv_yin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中...."
        android:textColor="#222222"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_centerInParent="true"
      />
    <TextView
        android:id="@+id/tv_tianzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="加载中...."
        android:layout_marginTop="5dp"
        android:textColor="#222222"
        android:textSize="17dp"
        android:layout_centerInParent="true"
      />

    <TextView
        android:id="@+id/tv_yuejiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="加载中...."
        android:layout_marginTop="5dp"
        android:textColor="#222222"
        android:textSize="17dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_tianpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="加载中...."
        android:layout_marginTop="15dp"
        android:textColor="#222222"
        android:textSize="17dp"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="巳"
            style="@style/tvStyle"
            />
        <TextView
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="午"
            style="@style/tvStyle"
            />
        <TextView
            android:id="@+id/tv_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="未"
            style="@style/tvStyle"
            />
        <TextView
            android:id="@+id/tv_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="申"
            style="@style/tvStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="辰"
            style="@style/tvStyle"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="酉"
            style="@style/tvStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="卯"
            style="@style/tvStyle"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="戌"
            style="@style/tvStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="寅"
            style="@style/tvStyle"
            />
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="丑"
            style="@style/tvStyle"
            />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="子"
            style="@style/tvStyle"
            />
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="亥"
            style="@style/tvStyle"
            />
    </LinearLayout>
</LinearLayout>
